@import url("https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&display=swap");


* {
  
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}

html {
  font-size: 62.5%;
}

body{
  width: 100%;
  height: 100vh;
  background: linear-gradient(
    to top,
    #eeebf2 0%,
    #eeebf2 50%,
    #38018d 50%,
    #38018d 100%
  );
}

/* 
body {
  background: #212531;
  margin: 0;
} */

header {
  margin: 0px;
}

b, strong {
  font-weight: bolder;
}

a {
  text-decoration: none;
  color: #000;
}

ul {
  list-style: none;
}

section {
  padding: 2rem 9%;
}

.logo {
  font-size: 2.5rem;
  font-weight: bolder;
  color: #666;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo i {
  padding-right: 2rem;
  padding-left: 2rem;
  color: #000;
  margin: 0 10px 0 0;
  text-align: justify;
  position: relative;
  margin: 0 0px 0px 22px;
}

.logo img {
  max-width: 180px;
  min-height: 50px;
}

.logoText:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  top: calc(50% - 30px);
  height: 52px;
  width: 1px;
  background-color: #30302e;
}

.order {
  text-shadow: -1px -1px 0 yellow, 1px -1px 0 yellow, -1px 1px 0 yellow,
    1px 1px yellow;
}

.nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: white;
  color: black;
  height: 65px;
  padding: 1em;
  font-size: 25px;
}

.menu li:hover {
  cursor: pointer;
  transform: scale(1.2);
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}
/*Container for menu button  */

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}
/*  Creating the menu button */

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #000;
  position: absolute;
  height: 6px;
  width: 32px;
  border-radius: 3px;
  color: white;
}

.menu-button::before {
  content: "";
  margin-top: -8px;
}

.menu-button::after {
  content: "";
  margin-top: 8px;
}
/*  Adding Functionality to the Hamburger Menu with CSS  */

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(45deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  /*  transforms the hamburger icon into a cross  */
  transform: rotate(-45deg);
}

/* Styling the hero section */

.home {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  min-height: 100vh;
  align-items: center;
}

.home .content {
  flex: 1 1 40rem;
  padding-top: 6.5rem;
}
/* Styling the main image */

.home .image {
  flex: 1 1 30rem;
}

.home .image img {
  width: 90%;
  height: 90%;
  padding: 1rem;
  /*animation: float 3s linear infinite;*/
}
/* animating the main image   */

@keyframes float {
  0%,
  100% {
    transform: translateY(0rem);
  }
  50% {
    transform: translateY(3rem);
  }
}

.home .content h3 {
  font-size: 5rem;
  color: #fff;
}
/* Styling the content */

.yellowColor {
  color: yellow;
}

.mainfont {
  font-family: "Jacques Francois Shadow", cursive;
}

.home .content p {
  font-size: 1.7rem;
  color: #000;
  padding: 1rem 0;
  margin: 0 0 0 1.5rem;
}

#p-1, #p-2,#p-3 {
  color: #fff;
}

.heading {
  text-align: center;
  font-size: 3.5rem;
  padding: 1rem;
  color: #666;
}
/* Styling the buttons  */

.btn {
  display: inline-block;
  padding: 0.8rem 3rem;
  border: 0.2rem solid white;
  color: white;
  cursor: pointer;
  font-size: 1.7rem;
  border-radius: 0.5rem;
  position: relative;
  overflow: hidden;
  z-index: 0;
  margin: 1rem 1rem 0 0;
}

.btn:hover {
  color: #fff;
}
/* media queries  */

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  header {
    padding: 2rem;
  }
  section {
    padding: 2rem;
  }
}

@media (max-width: 768px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 2rem;
  }
  .menu li:hover {
    transform: scale(1);
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #9f9a9a;
    height: 2.5em;
    padding: 0.5em;
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: black;
    background-color: #e8e8e8;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
    overflow-x: hidden;
    overflow-y: scroll;
    text-align: center;
  }
}

ol {
  padding-left: 50px;
}
li {
  color: #000;
  padding-left: 25px;
  margin-top: 24px;
  position: relative;
  font-size: 16px;
  line-height: 20px;

  &:before {
    content: "";
    display: block;
    height: 42px;
    width: 42px;
    border-radius: 50%;
    border: 2px solid #ddd;
    position: absolute;
    top: -2px;
    left: -36px;
  }
}

strong {
  color: #292929;
}

ol.alternating-colors {
  li:nth-child(odd):before {
    border-color: #38018d;
  }
  li:nth-child(even):before {
    border-color: #38018d;
  }
}

/* employee for5m */

form {
  max-width: 600px;
  margin: 30px 0 0 0;

  input {
    border: 2px solid #5900ff;
    outline: 0;
    padding: 1em;
    border-radius: 8px;
    display: block;
    width: 100%;
    margin-top: 1em;
    box-shadow:(0 1px 1px rgba(black, 0.1));
    resize: none;

    &:focus {
      box-shadow:0 0px 2px rgba(#0bad02, 1) !important;
    }
  }

  #idVerify {
    color: #fff;
    cursor: pointer;
    width: 25%;
    height: 52px;
    background: #5900ff;
    border: 2px solid #5900ff;
    box-sizing: border-box;
    border-radius: 20px;
    font-weight: 700;
    font-size: 16px;
    line-height: 17px;
    padding: 16px 32px;
    float: right; 
  }
}
/* 
#idVerify:hover {
  background: #5900ff;
  color: #fff; 
} */

.secondaryBtn {
  color: #000;
  cursor: pointer;
  width: 58%;
  height: 50px;
  background: #fff;
  border: 1px solid #5900ff;
  box-sizing: border-box;
  border-radius: 20px;
  font-weight: 700;
  font-size: 16px;
  line-height: 17px;
  padding: 16px 32px;  
}

.secondaryBtn:hover {
  background: #5900ff;
  color: #fff;
} 

.button-holder {
  display: flex;
  justify-content: center;
  justify-items: center;
  color: #000;
  margin: 25px 0 0 0;
}

.btn-no-action {
  border: 1px solid #b5b1b1;
    pointer-events: none;
    color: #b5b1b1;
    width: 100%;
    display: flex;
    justify-content: center;
}

.issued {
  margin-right: 6px;
  margin-left: 6px;
}

img, svg {
  vertical-align: middle;
}
img {
  border-style: none;
}

.form-next {
  left: -3;
  position: relative;
  transform: all .2s ease-in-out;;
}

.fa-arrow-right:before {
  content: "\f061";
  -webkit-font-smoothing: antialiased;
  font-weight: 550!important;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}

.half {
  float: left;
  width: 80%;
  margin-bottom: 1em;
}

.right {
  width: 50%;
}

.left {
  margin-right: 2%;
}

@media (max-width: 480px) {
  .half {
    width: 100%;
    float: none;
    margin-bottom: 0;
  }
}

/* Clearfix */
.cf:before,
.cf:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

.cf:after {
  clear: both;
}


/* Start of card section */


.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  max-width: 1250px;
  margin: 150px auto;
  padding: 20px;
  gap: 20px;
}

.card-list .card-item {
  background: #ffffff;
  padding: 26px;
  border-radius: 8px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
  list-style: none;
  text-decoration: none;
  border: 2px solid transparent;
  transition: border 0.5s ease;
}

/* .card-list .card-item:hover {
  border: 2px solid #000;
} */

.card-list .card-item img {
  /* width: 100%; 
  aspect-ratio: 16/9;
  */
  border-radius: 8px;
  object-fit: cover;
}

.card-list span {
  display: inline-block;
  background: #38018d;
  margin-top: 32px;
  padding: 8px 15px;
  font-size: 1.9rem;
  border-radius: 50px;
  font-weight: 600;
}

.card-list p {
  display: flex;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 2rem;
  padding: 15px 0 5px 0;
}

.card-list .developer {
  background-color: #f7dff5;
  color: #b22485;
}

.card-list .designer {
  background-color: #d1e8ff;
  color: #2968a8;
}

.card-list .editor {
  background-color: #d6f8d6;
  color: #205c20;
}

.card-item h3 {
  color: #000;
  font-size: 1.8rem;
  margin-top: 28px;
  font-weight: 600;
}

.card-item .arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(-35deg);
  height: 40px;
  width: 40px;
  color: #000;
  border: 1px solid #38018d;
  border-radius: 50%;
  margin-top: 40px;
  transition: 0.2s ease;
}

.card-list .card-item:hover .arrow {
  background: #38018d;
  color: #fff;
}

@media (max-width: 1200px) {
  .card-list .card-item {
    padding: 15px;
  }
}

@media screen and (max-width: 980px) {
  .card-list {
    margin: 0 auto;
  }
}

.circle_container {
  display: flex;
  justify-content: center;
  padding-bottom: 28px;
  flex: 1;
  flex-grow: 0;
  flex-shrink: 0;
}

.test-cricle {
  text-align: center;
  width: 61px;
  height: 61px;
  font-size: 32px;
  line-height: 45px;
  color: #fff;
  border-radius: 50%;
  background-color: var(--app-success);
}

.main-text{
  color: #fff;
  padding: 15px;
  font-style: normal;
  font-weight: 500;
  font-size: 38px;
  line-height: 45px;
  position: relative;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.main-text .text {
  max-width: 650px;
  text-align: center;
}

/* End of card section */

/* Qrcode style */

#qrcode > img {
  margin: 0 auto;
  padding-top: 25px;
}

.message-wrapper {
  justify-content: center;
  justify-items: center;
}

#pinCode {
  display: flex;
  justify-content: center;
  font-weight: 700;
  font-size: 2.0rem;
}

.qrcodeContainer {
  display: flex;
  justify-content: center;
  padding: 25px 0 0 0;
}

.outerWrapper:before, .outerWrapper:after, .innerWrapper:before, .innerWrapper:after {
  position: absolute;
  width: 50px;
  height: 50px;
  border-color: #0078AA;
  border-style: solid;
  content: ' ';
}

.outerWrapper {
  position: relative;
  width: 210px;
  height: 200px;
}

.outerWrapper:before {
  top: 0;
  left: 0;
  border-width: 8px 0 0 8px;
  border-radius: 13px 0 0 0;
}

.outerWrapper:after {
  top: 0;
  right: 0;
  border-width: 8px 8px 0 0;
  border-radius: 0 13px 0 0;
}

.innerWrapper {
  height: 100%;
  width: 100%;
}

.innerWrapper:before {
  bottom: 0;
  right: 0;
  border-width: 0 8px 8px 0;
  border-radius: 0 0 13px 0;
}

.innerWrapper:after {
  bottom: 0;
  left: 0;
  border-width: 0 0 8px 8px;
  border-radius: 0 0 0 13px;
}

#message {
  padding: 25px 0 0 0;
}


/*Temp*/


.button {
  background-color: #3B2E58;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  border-radius: 8px;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
}

.dark-purple-fill {
background-color: #3B2E58;
}
.light-purple-fill {
background-color: #8661c5;
}

.icon-small {
width: 50px;
padding-bottom: 5px;
}

.icon-text-large {
font-size: 100px;
}

.small-text {
font-size: 16px;
}

.tiny-text {
font-size: 12px;
}

.text-gray {
color: gray;
}

.text-center {
text-align: center;
}

#qrcode > img {
margin: 0 auto;
padding-top: 25px;
}

.margin-top-50 {
margin-top: 50px;
}

.margin-top-75 {
margin-top: 75px;
}

.margin-bottom-25 {
margin-bottom: 25px;
}

.margin-bottom-50 {
margin-bottom: 50px;
}

.margin-bottom-75 {
margin-bottom: 50px;
}

.margin-bottom-100 {
margin-bottom: 100px;
}

.green {
color: #228B22;
}
/*
#message {
font-size: 1.5em;
}
*/
#subject {
  font-size: 1.5em;
}

/*------*/

table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

table td, table th {
  border: 1px solid #ddd;
  padding: 8px;
}

table tr:nth-child(even) {
  background-color: #f2f2f2;
}

table tr:hover {
  background-color: #ddd;
}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #0f0f0f;
  color: white;
}




/* Presentation */


.responsive-cell-block {
  min-height: 75px;
}

.text-blk {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  line-height: 25px;
}

.responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  justify-content: space-evenly;
}

.team-head-text {
  font-size: 48px;
  font-weight: 900;
  text-align: center;
  color: #ffffff;
}

.team-head-text {
  line-height: 50px;
  width: 100%;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 50px;
  margin-left: 0px;
}

.container {
  max-width: 1380px;
  margin-top: 60px;
  margin-right: auto;
  margin-bottom: 60px;
  margin-left: auto;
  padding-top: 0px;
  padding-right: 30px;
  padding-bottom: 0px;
  padding-left: 30px;
}

.card {
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 20px 7px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  padding-right: 25px;
  padding-bottom: 30px;
  padding-left: 25px;
}

.card-container {
  width: 280px;
  margin-top: 0px;
  margin-right: 10px;
  margin-bottom: 25px;
  margin-left: 10px;
  background-color: #fff;
}

.name {
  margin-top: 20px;
  margin-right: 0px;
  margin-bottom: 5px;
  margin-left: 0px;
  font-size: 18px;
  font-weight: 800;
}

.position {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 10px;
  margin-left: 0px;
}

.feature-text {
  margin-top: 0px;
  margin-right: 0px;
  /* margin-bottom: 20px; */
  margin-left: 0px;
  color: rgb(122, 122, 122);
  line-height: 30px;
  font-size: 1.3rem;
  font-weight: 600;
}

.social-icons {
  width: 70px;
  display: flex;
  justify-content: space-between;
}

.team-image-wrapper {
  clip-path: circle(50% at 50% 50%);
  width: 130px;
  height: 130px;
}

.team-member-image {
  max-width: 100%;
}

@media (max-width: 500px) {
  .card-container {
    width: 100%;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 25px;
    margin-left: 0px;
  }
}

/* Verified card */

.card-front:before {
  content: "";
  inset: 0;
  position: absolute;
  transform: translate3d(0, 0, 0.01px);
  background-size: 100% 100%, 80% 80%, 200% 200%;
  background-blend-mode: multiply, multiply, overlay;
  background-position: 50% 50%, 50% 50%, 50% 50%;

  mix-blend-mode: color-dodge;
  filter: brightness(2) contrast(0.8);
}

.card-front {
  position: relative;
  transform: translate3d(0, 0, 0.01px);
  width: 90vw;
  max-width: 335px;
  aspect-ratio: 4/2;

  border-radius: 3.5% 3.5% 3.5% 3.5% / 5% 5% 5% 5%;

  background-color: #5900ff;
  background-size: cover;

  /* box-shadow: 0 30px 40px -25px rgba(15, 5, 20, 1),
    0 20px 50px -15px rgba(15, 5, 20, 1); */
  overflow: hidden;
  animation: tilt var(--duration) ease infinite;
  margin: 20px 0 0 0;
}

.card-front:after {
  content: "";
  background: none, none,
    linear-gradient(
      125deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.4) 0.1%,
      rgba(255, 255, 255, 0) 60%
    );
  background-size: 200% 200%;
  mix-blend-mode: hard-light;
  animation: bg var(--duration) ease infinite;
}

.card-front * {
  font-family: PT Mono, monospace;
}

.cardLogo,
.credentials,
.icon, 
.name {
  color: #ccc;
  position: absolute;
  margin: 0;
  padding: 0;
  letter-spacing: 0.075em;
  text-transform: uppercase;
  font-size: clamp(0.75rem, 2.8vw + 0.2rem, 1.1rem);
  inset: 5%;
  text-shadow: -1px -1px 0px rgba(255, 255, 255, 0.5),
    1px -1px 0px rgba(255, 255, 255, 0.5), 1px 1px 0px rgba(0, 0, 0, 0.5),
    1px -1px 0px rgba(0, 0, 0, 0.5);
  z-index: 5;
}

.credentials {
  background-image: linear-gradient(to bottom, #ededed 20%, #bababa 70%), none,
    linear-gradient(
      120deg,
      transparent 10%,
      white 40%,
      white 60%,
      transparent 90%
    );
  background-size: cover, cover, 200%;
  background-position: 50% 50%;
  background-blend-mode: overlay;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  animation: bg var(--duration) ease infinite;
}

.name {
  top: auto;
}

.name {
  right: auto;
  max-width: 180px;
  line-height: 1.2;
  text-align: left;
}

.cardLogo {
  bottom: auto;
  right: auto;
  width: 30%;
  filter: invert(1) saturate(0) brightness(1) contrast(1.2);
  mix-blend-mode: screen;
}

.credentials {
  left: auto;
  bottom: auto;
  max-width: 250px;
  line-height: 1.2;
  text-align: left;
  margin: 12px 0 0 0;
}
